body {
font: 24px "Helvetica Nueue", Arial, sans-serif;
      line-height: 18px;
      text-shadow:1px 2px 2px #DDDDDD;}

#text_center {
  margin-left:auto;
  margin-right:auto;
  width:750px;

}

h1 {
  font-size:60px;
  text-shadow:1px 2px 2px #DDDDDD;
}

input { 
  font-size: 95%; 
}

td {

}

.long {
width: 650px;
}

#srcBuilder {
  font-size: 95%;
width:110px;

}

#seperator {
margin:30px;
       margin-right:200px;
float:right;
}
.button {
  -moz-border-radius:0.5em;
  -webkit-border-radius:0.5em;
  background-color:red;
color:white;
padding:10px;
}
.button:hover {
  background-color:green;
}
.button:click {
  background-color:black;
}

#right {
  margin-left:30px;
}

#wrapper {
padding:20px;
width:960px;
      -moz-border-radius:2em;
      -webkit-border-radius:2em;
      //background-color:#3AAACF;
      background-color:#ffff;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:20px;
      border:0.2em solid black;
      -moz-box-shadow: 5px 5px 7px #888;
      -webkit-box-shadow: 5px 5px 7px #888;

}

#version {
float:right;
      font-size: 55%;
}

#rss {
position: fixed;
top:20px;
right:15px;
}

#buildInfo {
      width:960px;
      margin-left:auto;
      margin-right:auto;
      padding-left:50px;
      font-size:10px;


}

#result {
width:400px;
height: 100px;
        margin-left:auto;
        margin-right:auto;
        background-color:green;
        font-size:100px;
        text-align:center;
        padding-top:60px;
        margin-top:40px;
display:none;
}

